@charset "UTF-8";
/* Body */
body {
	margin: 0;
	font-family: 'lilita one', sans-serif;
	background-color: #EFA5A6;
	
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #EFA5A6;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #69AFAD;
}
.secondary_header {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #BA5E62;
	clear: left;
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
}
.secondary_header ul li {
	list-style: none;
	float: right;
	margin-right: auto;
	margin-top: 0px;
	font-family: "Source Sans Pro";
	font-weight: normal;
	color: #69AFAD;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 16%;
	transition: all 0.3s linear;
}
.secondary_header ul li a{
	font-family: "Source Sans Pro";
	font-weight: normal;
	color: #F9E5DA;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
}
.secondary_header ul li a:hover {
	color: #354E52;
	cursor: pointer;
}
header {
	width: 100%;
	height: 8%;
	background-color: #EFA5A6;
	border-bottom: 1px solid #EFA5A6;
}
.logo {
	color: #BA5E62;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #F9E5DA;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #69AFAD;
}
.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}
.row.blockDisplay {
	display: block;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 25%;
	float: left;
	font-family: "Source Sans Pro";
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
	color: #F9E5DA;
}
.row .columns h4 {
	text-align: center;
	color: #354E52;
}
.album {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #EFA5A6;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumb {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F9E5DA;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #354E52;
}
.album .thumb h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #354E52;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.album .thumb p {
	margin: 0;
	color: #354E52;
	text-align: left;
	padding-left: 20px;
}

  * {
    box-sizing: border-box;
  }

.carousel {
    margin: 0;
    background: #EFA5A6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

.carousel-container {
    width: 100vw;
    max-width: 1000px;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    background: #f9fafb;
    position: relative;
  }

 .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

 .carousel-card {
    flex: 0 0 300px;
    margin: 16px;
    background: white;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

.card:active {
      cursor: grabbing;
    }

   .carousel-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

.card-content {
    padding: 16px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.card-content h3 {
    margin: 0;
    color: #BA5E62;
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

.carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
  }

.nav-btn {
    background: #BA5E62;
    border: none;
    color: white;
    pointer-events: auto;
    font-size: 1.75rem;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.nav-btn:hover {
    background: #354E52;
  }

@media (max-width: 640px) {
    .carousel-card {
      flex: 0 0 80vw;
      margin: 12px;
    }
  }

/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #F9E5DA;
	text-align: center;
}
.intro .column p {
	color: #F9E5DA;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.btn_contact {
    width: 200px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding: 8px 16px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border: 3px solid #F9E5DA;
    color: #FFFF;
    transition: all 0.3s linear;
}
.btn_contact a{
	font-family: "Source Sans Pro";
	font-weight: bold;
	color: #FFFFFF;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
}
.btn_contact:hover {
	background-color: #354E52;
	color: #373D3D;
	cursor: pointer;
}
.btn_contact a:hover{
	color: #FFFFFF;
	cursor: pointer;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #69AFAD;
	color: #354E52;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #BA5E62;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #EFA5A6;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

/*---------------- portofolio page --------------*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7)),rgba(4,9,30,0.7),url("../bg taesan.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}
.experience{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.experience-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.experience-col img{
	width: 100%;
}
.img-row{
	display: flex;
	background-color: #69AFAD;
}
.img-row .img-left{
	flex: 20px;
	padding: 10px;
}
.img-row .img-left gambar{
	width: 100%;
	padding: 5px;
}
.img-row .content{
	flex: 600px;
	padding: 5px;
}
.img-row .content h4{
	font-size: 20px;
	color: #F9E5DA;
	margin-top: 5px;
}
.img-row .content p{
	font-size: 20px;
	color: #F9E5DA;
	margin-top: 5px;
}